<!Doctype html>
<html>
    <head>
        <style>
            @keyframes my-animation{
                25%{
                    background-color:red;
                }
                50%{
                    background-color:aqua;
                }
                75%{
                    background-color:yellow;
                }
                100%{
                    background-color:orchid;
                }
            }
            div{
                width:100px;
                height:90px;
                background-color:purple;
                animation-name:my-animation;
                animation-duration:4s;
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>