<!Doctype html>
<html>
    <head>
        <style>
            div{
                border:3px solid greenyellow;
                border-radius: 10px;
            }
            div.sticky{
                position: sticky;
                top: 10px;
                left: 50px;
                width: 250px;
                background-color: yellow;
                border:3px solid orange ;
                margin: 10px;
            }
            div.fixed{
                position: fixed;
                top: 10px;
                right: 10px;
                width: 250px;
                background-color: lightskyblue;
                border: 3px solid purple;
            }
            div.relative{
                position: relative;
                left: 150px;
                border: 3px solid palegreen;
                width: 380;
            }
            div.absolute{
                position:absolute;
                left:70px;
                border:3px solid blue;
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>Div with no poition property</div>
        <div class="sticky">Div with sticky position property</div>
        <div class="relative">the div element has postion:relative;
            <div class="absolute">Absolute class div</div>
        </div>
        <div class="fixed">Div with fixed position property</div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>