<!Doctype html>
<html>
    <head>
        <style>
            body{
                background-color:lightgoldenrodyellow;
                background-image:url(technology.jpg);
                background-size:250px 250px;
                background-repeat:no-repeat;
                background-position:top right;
                background-attachment:fixed;
            }
             @keyframes my-animation{
                25%{
                    background-color:red;
                }
                50%{
                    background-color:aqua;
                }
                75%{
                    background-color:yellow;
                }
                100%{
                    background-color:orchid;
                }
            }
            div{
                width:100px;
                height:90px;
                background-color:purple;
                animation-name:my-animation;
                animation-duration:4s;
            }

        </style>
    </head>
    <body>
        Technology
        <div>
            Be kind,Be gratefull
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        
    </body>
</html>