<!Doctype html>
<html>
    <head>
        <title>f-16 jet</title>
        <style>
            h1{
                background-color: lightslategray;
                font-size: 30px;
                text-align:center;
                text-shadow: 3px 3px 2px whitesmoke;
            }
            #Quote{
                color: skyblue;
                font-size: 30px;
                text-decoration: double underline black;
                text-transform: uppercase;

            }
            div{
                 width:200px;
                height:200px;
                background-color:mediumturquoise;
                border:5px solid black;
            }
            #mydiv{
                transform:rotate(180deg);
            }
            
        </style>
    </head>
    <body>
        <h1>F-16 jet</h1>
        <p>Its development marked a significant shift 
        in military aviation, driven by a desire for 
         more agile and effective air combat capabilities.
         With its advanced systems and the cultural 
         movement that supported its creation, the F-16 
        remains a symbol of excellence in modern air warfare.</p>
        <p id="Quote">make someone smile everyday,but 
            don't forget you are the someone too.</p>
        <div>trust yourself</div>
        <div id="mydiv">hard work pay offs.</div>    
    </body>
</html>