<!DOCTYPE html>
<html>
    <head>
        <style>
            div.sticky{
               position: sticky;
               top: 10px;
               left: 50px;
               width: 250px;
               background-color: rgba(236, 236, 49, 0.678);
               border: 3px solid rgb(255, 255, 0);
               margin: 10px; 
            }
            div.fixed{
                position: fixed;
                top: 10px;
                right: 10px;
                width: 50px;
                background-color: skyblue;
                border: 3px solid rgba(58, 176, 223, 0.822);
            }
            div.relative{
                position: relative;
                left: 150px;
                border: 3px solid maroon;
                width: 380px;
                background-color: rgb(173, 88, 88);
            }
            div.absolute{
                position: absolute;
                left: 70px;
                border: 3px solid cyan;
            }
            div.spacer{
                border: 1000px solid white;
            } 
            div{
                background-color: rgb(196, 224, 255);
                padding: 10px;
            }
            div.first{
                opacity: 0.5;
            }
            div.second{
                opacity: 1;
            }
            div.third{
                opacity: 4;
            }
            h2{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>Div with no position property</div>
        <div class="sticky">
            <a href="#">join our mission.</a>
        </div>
        <div class="fixed">
            <p>Beleive on yourself.</p>
        </div>
        <div class="relative">
            <p>You've got to get up every morning 
                with determination if you're going 
                to go to bed with satisfaction.</p>
            <div class="absolute">-George Lorimer</div>    
        </div>
        <h1>The Opacity Property</h1>
        <div class="first">
            <p>Become a KING of your own empire.</p>
            </p>
        </div>
        <div class="second">
            <p>Education is the key to success.</p>
        </div>
        <div class="third">
            <p>You've got to get up every morning 
                with determination if you're going 
                to go to bed with satisfaction.</p>
        </div>
        <div class="spacer"></div>
    </body>
</html>